<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MZj-OV-iam">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BQo-SI-0sH">
            <objects>
                <tabBarController id="MZj-OV-iam" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m8J-7o-8gc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uul-ne-2c6" kind="relationship" relationship="viewControllers" id="2YJ-J1-wbZ"/>
                        <segue destination="a8b-tJ-DBW" kind="relationship" relationship="viewControllers" id="SqS-8k-ey9"/>
                        <segue destination="ZzA-o8-TbU" kind="relationship" relationship="viewControllers" id="F60-bK-vMO"/>
                        <segue destination="6rx-Jq-HXY" kind="relationship" relationship="viewControllers" id="pPP-rz-0Ky"/>
                        <segue destination="ktF-6v-kgg" kind="relationship" relationship="viewControllers" id="XW4-wk-z2k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63L-Qh-tQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r02-C3-1R2">
            <objects>
                <navigationController id="uul-ne-2c6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="UNj-Up-GWS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d7N-vY-25K">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eTd-qh-dCQ" kind="relationship" relationship="rootViewController" id="Q8C-h1-eQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tve-Am-4uQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1557" y="169"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6ju-ue-7RE">
            <objects>
                <viewController id="eTd-qh-dCQ" customClass="HomeViewController" customModule="Instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxm-ss-7c8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5XS-j1-BY4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sR7-8r-2bt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk4-J0-wNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zw3-Ud-47W">
            <objects>
                <navigationController id="a8b-tJ-DBW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="Llm-oP-CFe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9sP-2o-7J4">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LKI-7o-XZu" kind="relationship" relationship="rootViewController" id="04C-I8-AiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJO-He-raC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SMO-zu-iDi">
            <objects>
                <navigationController id="ktF-6v-kgg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="gP9-P7-7K6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fuZ-d1-Mp4">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qC6-iP-tdN" kind="relationship" relationship="rootViewController" id="KOT-Qy-9H4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdr-gC-hgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VFa-4M-DXs">
            <objects>
                <navigationController id="ZzA-o8-TbU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="camera.fill" catalog="system" id="Gw1-rV-cTN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfN-X2-9zE">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xI2-z1-UGF" kind="relationship" relationship="rootViewController" id="K2l-60-iGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj9-C2-679" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKJ-eq-YhF">
            <objects>
                <navigationController id="6rx-Jq-HXY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell.fill" catalog="system" id="hKe-7X-zqR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8Q-1j-OfK">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jdk-fO-ya3" kind="relationship" relationship="rootViewController" id="hxZ-QM-Xjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqq-wk-qMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="168"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Ny4-SL-Q5c">
            <objects>
                <viewController id="qC6-iP-tdN" customClass="ProfileViewController" customModule="Instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYa-7K-vw3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oYX-4c-5b7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="r8m-YQ-UCW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppk-9M-8mA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="864"/>
        </scene>
        <!--Nofitication View Controller-->
        <scene sceneID="tqM-a4-Tou">
            <objects>
                <viewController id="Jdk-fO-ya3" customClass="NofiticationViewController" customModule="Instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGj-qw-U9t">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JXw-A8-kcy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rQz-E1-5KA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sop-7S-u23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="864"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="3Wk-4d-EYm">
            <objects>
                <viewController id="LKI-7o-XZu" customClass="ExploreViewController" customModule="Instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jL-JZ-CT3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ash-dq-umJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ma-pC-D4L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08U-6e-3n6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="864"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Et2-m2-OxV">
            <objects>
                <viewController id="xI2-z1-UGF" customClass="CameraViewController" customModule="Instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPH-lp-zkW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="t3G-8B-G4c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2e-G6-7fB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sed-72-2mr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="864"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
